// This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
// http://www.paintcodeapp.com

//// Color Declarations
let color = NSColor(red: 1, green: 1, blue: 1, alpha: 1)
let color3 = NSColor(red: 0.5, green: 0.5, blue: 0.5, alpha: 1)

//// Oval Drawing
let ovalPath = NSBezierPath()
ovalPath.move(to: NSPoint(x: 828, y: 423))
ovalPath.curve(to: NSPoint(x: 427, y: 22), controlPoint1: NSPoint(x: 828, y: 201.53), controlPoint2: NSPoint(x: 648.47, y: 22))
ovalPath.curve(to: NSPoint(x: 26, y: 423), controlPoint1: NSPoint(x: 205.53, y: 22), controlPoint2: NSPoint(x: 26, y: 201.53))
ovalPath.curve(to: NSPoint(x: 427, y: 824), controlPoint1: NSPoint(x: 26, y: 644.47), controlPoint2: NSPoint(x: 205.53, y: 824))
ovalPath.curve(to: NSPoint(x: 828, y: 423), controlPoint1: NSPoint(x: 648.47, y: 824), controlPoint2: NSPoint(x: 828, y: 644.47))
ovalPath.close()
color3.setFill()
ovalPath.fill()


//// Oval 2 Drawing
let oval2Path = NSBezierPath()
oval2Path.move(to: NSPoint(x: 778, y: 423))
oval2Path.curve(to: NSPoint(x: 427, y: 72), controlPoint1: NSPoint(x: 778, y: 229.15), controlPoint2: NSPoint(x: 620.85, y: 72))
oval2Path.curve(to: NSPoint(x: 76, y: 423), controlPoint1: NSPoint(x: 233.15, y: 72), controlPoint2: NSPoint(x: 76, y: 229.15))
oval2Path.curve(to: NSPoint(x: 427, y: 774), controlPoint1: NSPoint(x: 76, y: 616.85), controlPoint2: NSPoint(x: 233.15, y: 774))
oval2Path.curve(to: NSPoint(x: 778, y: 423), controlPoint1: NSPoint(x: 620.85, y: 774), controlPoint2: NSPoint(x: 778, y: 616.85))
oval2Path.close()
color.setFill()
oval2Path.fill()


//// Oval 3 Drawing
let oval3Path = NSBezierPath()
oval3Path.move(to: NSPoint(x: 402, y: 187))
oval3Path.curve(to: NSPoint(x: 351, y: 136), controlPoint1: NSPoint(x: 402, y: 158.83), controlPoint2: NSPoint(x: 379.17, y: 136))
oval3Path.curve(to: NSPoint(x: 300, y: 187), controlPoint1: NSPoint(x: 322.83, y: 136), controlPoint2: NSPoint(x: 300, y: 158.83))
oval3Path.curve(to: NSPoint(x: 351, y: 238), controlPoint1: NSPoint(x: 300, y: 215.17), controlPoint2: NSPoint(x: 322.83, y: 238))
oval3Path.curve(to: NSPoint(x: 402, y: 187), controlPoint1: NSPoint(x: 379.17, y: 238), controlPoint2: NSPoint(x: 402, y: 215.17))
oval3Path.close()
color3.setFill()
oval3Path.fill()


//// Oval 4 Drawing
let oval4Path = NSBezierPath()
oval4Path.move(to: NSPoint(x: 641.53, y: 452.71))
oval4Path.curve(to: NSPoint(x: 539.02, y: 344.47), controlPoint1: NSPoint(x: 615.7, y: 381.73), controlPoint2: NSPoint(x: 569.8, y: 333.27))
oval4Path.curve(to: NSPoint(x: 530.07, y: 493.28), controlPoint1: NSPoint(x: 508.24, y: 355.68), controlPoint2: NSPoint(x: 504.23, y: 422.3))
oval4Path.curve(to: NSPoint(x: 632.58, y: 601.52), controlPoint1: NSPoint(x: 555.9, y: 564.27), controlPoint2: NSPoint(x: 601.8, y: 612.73))
oval4Path.curve(to: NSPoint(x: 641.53, y: 452.71), controlPoint1: NSPoint(x: 663.36, y: 590.32), controlPoint2: NSPoint(x: 667.37, y: 523.7))
oval4Path.close()
NSColor.gray.setFill()
oval4Path.fill()


//// Oval 5 Drawing
let oval5Path = NSBezierPath()
oval5Path.move(to: NSPoint(x: 354.01, y: 502.54))
oval5Path.curve(to: NSPoint(x: 249.98, y: 390.12), controlPoint1: NSPoint(x: 327.34, y: 429.25), controlPoint2: NSPoint(x: 280.76, y: 378.92))
oval5Path.curve(to: NSPoint(x: 242.55, y: 543.11), controlPoint1: NSPoint(x: 219.2, y: 401.32), controlPoint2: NSPoint(x: 215.87, y: 469.82))
oval5Path.curve(to: NSPoint(x: 346.58, y: 655.52), controlPoint1: NSPoint(x: 269.22, y: 616.4), controlPoint2: NSPoint(x: 315.8, y: 666.73))
oval5Path.curve(to: NSPoint(x: 354.01, y: 502.54), controlPoint1: NSPoint(x: 377.36, y: 644.32), controlPoint2: NSPoint(x: 380.69, y: 575.83))
oval5Path.close()
NSColor.gray.setFill()
oval5Path.fill()


//// Oval 6 Drawing
let oval6Path = NSBezierPath()
oval6Path.move(to: NSPoint(x: 928, y: 671))
oval6Path.curve(to: NSPoint(x: 877, y: 620), controlPoint1: NSPoint(x: 928, y: 642.83), controlPoint2: NSPoint(x: 905.17, y: 620))
oval6Path.curve(to: NSPoint(x: 826, y: 671), controlPoint1: NSPoint(x: 848.83, y: 620), controlPoint2: NSPoint(x: 826, y: 642.83))
oval6Path.curve(to: NSPoint(x: 877, y: 722), controlPoint1: NSPoint(x: 826, y: 699.17), controlPoint2: NSPoint(x: 848.83, y: 722))
oval6Path.curve(to: NSPoint(x: 928, y: 671), controlPoint1: NSPoint(x: 905.17, y: 722), controlPoint2: NSPoint(x: 928, y: 699.17))
oval6Path.close()
color3.setFill()
oval6Path.fill()


//// Oval 7 Drawing
let oval7Path = NSBezierPath()
oval7Path.move(to: NSPoint(x: 1027.63, y: 936.42))
oval7Path.curve(to: NSPoint(x: 910.92, y: 757.3), controlPoint1: NSPoint(x: 998.58, y: 828.01), controlPoint2: NSPoint(x: 946.33, y: 747.82))
oval7Path.curve(to: NSPoint(x: 899.4, y: 970.77), controlPoint1: NSPoint(x: 875.51, y: 766.79), controlPoint2: NSPoint(x: 870.35, y: 862.37))
oval7Path.curve(to: NSPoint(x: 1016.11, y: 1149.89), controlPoint1: NSPoint(x: 928.45, y: 1079.18), controlPoint2: NSPoint(x: 980.7, y: 1159.37))
oval7Path.curve(to: NSPoint(x: 1027.63, y: 936.42), controlPoint1: NSPoint(x: 1051.52, y: 1140.4), controlPoint2: NSPoint(x: 1056.68, y: 1044.82))
oval7Path.close()
NSColor.gray.setFill()
oval7Path.fill()
