<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkh-6f-nGl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="gzN-DJ-L0e">
            <objects>
                <viewController id="tkh-6f-nGl" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulD-nm-9Hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yxn-4I-Eso"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="ulD-nm-9Hu" id="GIe-eJ-ZXr"/>
                        <segue destination="U8t-Y6-Vaa" kind="custom" identifier="ShowHesitationCollectionViewController" customClass="FadeOutSegue" id="CiR-Eg-CKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-C3-2pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="133"/>
        </scene>
        <!--Hesitation Collection View Controller-->
        <scene sceneID="2wy-mb-ROE">
            <objects>
                <collectionViewController id="U8t-Y6-Vaa" customClass="HesitationCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TlA-qQ-qJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61D-im-8eh">
                            <size key="itemSize" width="375" height="75"/>
                            <size key="headerReferenceSize" width="320" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecisionCell" id="ZTh-E4-4g0" customClass="HesitationCollectionViewCell">
                                <rect key="frame" x="19.5" y="200" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-N5-Xr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-dR-AC0">
                                            <rect key="frame" x="56" y="73" width="263" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="h5c-0w-fph"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XbN-dR-AC0" secondAttribute="bottom" id="4Uq-tz-AyP"/>
                                    <constraint firstItem="ZMO-N5-Xr7" firstAttribute="height" secondItem="ZTh-E4-4g0" secondAttribute="height" id="8bm-FL-DwC"/>
                                    <constraint firstItem="XbN-dR-AC0" firstAttribute="centerX" secondItem="ZTh-E4-4g0" secondAttribute="centerX" id="MFa-Hz-oJB"/>
                                    <constraint firstItem="ZMO-N5-Xr7" firstAttribute="centerY" secondItem="ZTh-E4-4g0" secondAttribute="centerY" id="Oax-xg-i7x"/>
                                    <constraint firstItem="XbN-dR-AC0" firstAttribute="width" secondItem="ZTh-E4-4g0" secondAttribute="width" multiplier="0.7" constant="0.45000000000000001" id="X9o-sp-rd0"/>
                                    <constraint firstItem="ZMO-N5-Xr7" firstAttribute="centerX" secondItem="ZTh-E4-4g0" secondAttribute="centerX" id="cGM-5d-aHf"/>
                                    <constraint firstItem="ZMO-N5-Xr7" firstAttribute="width" secondItem="ZTh-E4-4g0" secondAttribute="width" id="sg3-5C-7vh"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="ZMO-N5-Xr7" id="auI-NH-m9c"/>
                                    <outlet property="lineView" destination="XbN-dR-AC0" id="igs-3Z-42w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NumberOfDecisionsHeader" id="UfT-bR-XP5" customClass="HesitationCollectionViewHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-9P-Og6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="39"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Considering?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-Tl-Ggu">
                                    <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-Wh-I83">
                                    <rect key="frame" x="41.5" y="198" width="331" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cFf-pN-3E2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eFf-9P-Og6" firstAttribute="height" secondItem="UfT-bR-XP5" secondAttribute="height" multiplier="0.5" id="07v-Pk-syN"/>
                                <constraint firstItem="DMX-Tl-Ggu" firstAttribute="top" secondItem="eFf-9P-Og6" secondAttribute="bottom" id="AJM-xL-JEL"/>
                                <constraint firstAttribute="bottom" secondItem="DMX-Tl-Ggu" secondAttribute="bottom" id="D2e-Vh-CRl"/>
                                <constraint firstItem="eFf-9P-Og6" firstAttribute="centerX" secondItem="UfT-bR-XP5" secondAttribute="centerX" id="ERI-hq-nXk"/>
                                <constraint firstItem="eFf-9P-Og6" firstAttribute="leading" secondItem="UfT-bR-XP5" secondAttribute="leading" id="FUd-xD-xmO"/>
                                <constraint firstItem="DMX-Tl-Ggu" firstAttribute="centerX" secondItem="UfT-bR-XP5" secondAttribute="centerX" id="Fuz-jx-FcE"/>
                                <constraint firstItem="tbv-Wh-I83" firstAttribute="centerX" secondItem="UfT-bR-XP5" secondAttribute="centerX" id="I8T-yp-wld"/>
                                <constraint firstAttribute="trailing" secondItem="eFf-9P-Og6" secondAttribute="trailing" id="JY9-r6-t2v"/>
                                <constraint firstItem="DMX-Tl-Ggu" firstAttribute="leading" secondItem="UfT-bR-XP5" secondAttribute="leading" id="Vj6-hE-je2"/>
                                <constraint firstItem="tbv-Wh-I83" firstAttribute="width" secondItem="UfT-bR-XP5" secondAttribute="width" multiplier="0.8" id="cgb-ir-whS"/>
                                <constraint firstAttribute="bottom" secondItem="tbv-Wh-I83" secondAttribute="bottom" id="m7Z-x1-hqX"/>
                                <constraint firstAttribute="trailing" secondItem="DMX-Tl-Ggu" secondAttribute="trailing" id="tJX-dg-mtz"/>
                                <constraint firstItem="eFf-9P-Og6" firstAttribute="top" secondItem="UfT-bR-XP5" secondAttribute="top" id="uvF-Sl-ccS"/>
                            </constraints>
                            <connections>
                                <outlet property="firstLabel" destination="eFf-9P-Og6" id="oxZ-7Q-kMl"/>
                                <outlet property="secondLabel" destination="DMX-Tl-Ggu" id="4mO-2f-Sag"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="U8t-Y6-Vaa" id="ND1-bM-6wS"/>
                            <outlet property="delegate" destination="U8t-Y6-Vaa" id="t8Z-0t-rxh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="I1l-iq-sO5" kind="custom" identifier="HesitationToDecisionsCustomSegue" customClass="HesitationToDecisionsCustomSegue" id="G0y-S5-PHk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD6-Xl-koM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Decisions Collection View Controller-->
        <scene sceneID="PqZ-zI-tUJ">
            <objects>
                <collectionViewController id="I1l-iq-sO5" customClass="DecisionsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KNl-p8-h2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nc4-Qs-HzE" customClass="HelpYouDecideLayout">
                            <size key="itemSize" width="375" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="375" height="100"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecisionsCell" id="eLM-qY-oFE" customClass="DecisionsCollectionViewCell">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your option" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5On-8M-yQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="I1l-iq-sO5" id="LhA-I5-9e9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.31372550129999999" green="0.89019608500000003" blue="0.76078432799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5On-8M-yQZ" firstAttribute="centerY" secondItem="eLM-qY-oFE" secondAttribute="centerY" id="8UU-NV-bV3"/>
                                    <constraint firstItem="5On-8M-yQZ" firstAttribute="leading" secondItem="eLM-qY-oFE" secondAttribute="leading" id="YJO-0X-Tlr"/>
                                    <constraint firstAttribute="trailing" secondItem="5On-8M-yQZ" secondAttribute="trailing" id="sYk-PY-8rW"/>
                                    <constraint firstItem="5On-8M-yQZ" firstAttribute="height" secondItem="eLM-qY-oFE" secondAttribute="height" id="w6o-gb-Q4b"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="5On-8M-yQZ" id="Zyv-Bu-Yzv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecisionsFooterView" id="gxQ-qU-0Pf" customClass="DecisionsFooterView">
                            <rect key="frame" x="0.0" y="75" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-Id-jxV">
                                    <rect key="frame" x="0.0" y="-10" width="414" height="110"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Let's Roll! ">
                                                <attributes>
                                                    <color key="NSColor" red="0.20784313979999999" green="0.20784313979999999" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="60" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="saveAllDecisionsAndRoll:" destination="I1l-iq-sO5" eventType="touchDown" id="O6r-eF-hgi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D7w-Id-jxV" firstAttribute="leading" secondItem="gxQ-qU-0Pf" secondAttribute="leading" id="8tv-zC-bTf"/>
                                <constraint firstAttribute="trailing" secondItem="D7w-Id-jxV" secondAttribute="trailing" id="Bdw-er-Tlu"/>
                                <constraint firstItem="D7w-Id-jxV" firstAttribute="top" secondItem="gxQ-qU-0Pf" secondAttribute="top" constant="-10" id="P5V-Wa-K8H"/>
                                <constraint firstAttribute="bottom" secondItem="D7w-Id-jxV" secondAttribute="bottom" id="lJs-da-jih"/>
                                <constraint firstItem="D7w-Id-jxV" firstAttribute="centerX" secondItem="gxQ-qU-0Pf" secondAttribute="centerX" id="odK-T8-3SV"/>
                            </constraints>
                            <connections>
                                <outlet property="rollButton" destination="D7w-Id-jxV" id="I4P-LO-Mnt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="I1l-iq-sO5" id="F3y-av-yg5"/>
                            <outlet property="delegate" destination="I1l-iq-sO5" id="xqs-WX-kQA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="liQ-wC-lbg" kind="show" identifier="LetsRollSegue" id="G0Z-6v-cPd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-ex-DsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="133"/>
        </scene>
        <!--Final Decision View Controller-->
        <scene sceneID="pNx-4k-R5z">
            <objects>
                <viewController id="liQ-wC-lbg" customClass="FinalDecisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOK-ed-aE5" customClass="FinalDecisionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Decision is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-sv-bDL">
                                <rect key="frame" x="0.0" y="54" width="414" height="54"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-fC-CZl" userLabel="Line">
                                <rect key="frame" x="62" y="109" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TfF-Yu-bMN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-od-Cp5">
                                <rect key="frame" x="0.0" y="208" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6t9-ub-uG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-1T-fye" customClass="FinalDecisionCollectionView">
                                <rect key="frame" x="0.0" y="124" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HaY-RW-MTx">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FianlDecisionCollectionViewCell" id="d5N-ht-0JF" customClass="FinalDecisionCollectionViewCell">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-H8-s0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OWj-H8-s0i" firstAttribute="height" secondItem="d5N-ht-0JF" secondAttribute="height" id="S65-MJ-Vd0"/>
                                            <constraint firstItem="OWj-H8-s0i" firstAttribute="width" secondItem="d5N-ht-0JF" secondAttribute="width" id="TDi-rQ-xjU"/>
                                            <constraint firstItem="OWj-H8-s0i" firstAttribute="centerX" secondItem="d5N-ht-0JF" secondAttribute="centerX" id="WDg-re-uTv"/>
                                            <constraint firstItem="OWj-H8-s0i" firstAttribute="centerY" secondItem="d5N-ht-0JF" secondAttribute="centerY" id="iUH-o5-kZB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="decisionLabel" destination="OWj-H8-s0i" id="HQL-ga-Z9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="liQ-wC-lbg" id="uCe-c9-Euc"/>
                                    <outlet property="delegate" destination="liQ-wC-lbg" id="pYo-WZ-kTX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-NW-Iaf">
                                <rect key="frame" x="0.0" y="944" width="414" height="56"/>
                                <color key="backgroundColor" red="0.99843567609786987" green="0.33815884590148926" blue="0.37425768375396729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <color key="tintColor" red="0.20784313979999999" green="0.20784313979999999" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Decision to Make?"/>
                                <connections>
                                    <action selector="showHesitationCollectionViewController:" destination="liQ-wC-lbg" eventType="touchUpInside" id="kkx-gT-aRI"/>
                                    <action selector="yesButtonPressed:" destination="lOK-ed-aE5" eventType="touchDown" id="oEi-s3-72l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-Sg-nVI" customClass="FinalSingleDecisionView">
                                <rect key="frame" x="0.0" y="124" width="414" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Decision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-6y-jW5">
                                        <rect key="frame" x="41.5" y="223.5" width="331" height="191"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLm-6y-jW5" firstAttribute="height" secondItem="PWx-Sg-nVI" secondAttribute="height" multiplier="0.3" id="Ih8-Vd-mka"/>
                                    <constraint firstItem="cLm-6y-jW5" firstAttribute="centerY" secondItem="PWx-Sg-nVI" secondAttribute="centerY" id="MLB-4F-efC"/>
                                    <constraint firstItem="cLm-6y-jW5" firstAttribute="centerX" secondItem="PWx-Sg-nVI" secondAttribute="centerX" id="OM8-pR-aDl"/>
                                    <constraint firstItem="cLm-6y-jW5" firstAttribute="width" secondItem="PWx-Sg-nVI" secondAttribute="width" multiplier="0.8" id="ZbM-iR-Qc1"/>
                                </constraints>
                                <connections>
                                    <outlet property="finalDecisionLabel" destination="cLm-6y-jW5" id="JEW-v1-xra"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWe-fC-CZl" firstAttribute="centerX" secondItem="JDf-sv-bDL" secondAttribute="centerX" id="2QV-gc-ZBt"/>
                            <constraint firstItem="PWx-Sg-nVI" firstAttribute="centerX" secondItem="KJJ-1T-fye" secondAttribute="centerX" id="8ra-Ji-vHS"/>
                            <constraint firstItem="KJJ-1T-fye" firstAttribute="centerX" secondItem="JDf-sv-bDL" secondAttribute="centerX" id="BcR-N6-uZ5"/>
                            <constraint firstItem="PWx-Sg-nVI" firstAttribute="height" secondItem="KJJ-1T-fye" secondAttribute="height" id="E5h-VK-Mgu"/>
                            <constraint firstItem="JDf-sv-bDL" firstAttribute="top" secondItem="Abi-p6-PoK" secondAttribute="top" constant="10" id="GSw-Li-9Sg"/>
                            <constraint firstItem="Abi-p6-PoK" firstAttribute="bottom" secondItem="KJJ-1T-fye" secondAttribute="bottom" constant="100" id="LJx-iO-nAO"/>
                            <constraint firstItem="Abi-p6-PoK" firstAttribute="trailing" secondItem="6Ua-NW-Iaf" secondAttribute="trailing" id="Nvo-i7-0zP"/>
                            <constraint firstItem="KJJ-1T-fye" firstAttribute="width" secondItem="lOK-ed-aE5" secondAttribute="width" id="Oyq-wV-VSz"/>
                            <constraint firstItem="JDf-sv-bDL" firstAttribute="centerX" secondItem="Abi-p6-PoK" secondAttribute="centerX" id="Pyw-rs-OTM"/>
                            <constraint firstItem="yYW-od-Cp5" firstAttribute="width" secondItem="lOK-ed-aE5" secondAttribute="width" id="UYh-HN-x4X"/>
                            <constraint firstItem="yYW-od-Cp5" firstAttribute="centerX" secondItem="JDf-sv-bDL" secondAttribute="centerX" id="UfM-2i-N2s"/>
                            <constraint firstItem="QWe-fC-CZl" firstAttribute="width" secondItem="lOK-ed-aE5" secondAttribute="width" multiplier="0.7" id="Uki-O3-ivS"/>
                            <constraint firstItem="yYW-od-Cp5" firstAttribute="top" secondItem="JDf-sv-bDL" secondAttribute="bottom" priority="750" constant="100" id="bDL-Hq-94n"/>
                            <constraint firstItem="6Ua-NW-Iaf" firstAttribute="top" secondItem="lOK-ed-aE5" secondAttribute="topMargin" constant="900" id="d12-zd-nia"/>
                            <constraint firstItem="PWx-Sg-nVI" firstAttribute="centerY" secondItem="KJJ-1T-fye" secondAttribute="centerY" id="hv1-70-7Pu"/>
                            <constraint firstItem="JDf-sv-bDL" firstAttribute="width" secondItem="lOK-ed-aE5" secondAttribute="width" id="ioA-xg-LPM"/>
                            <constraint firstItem="KJJ-1T-fye" firstAttribute="top" secondItem="JDf-sv-bDL" secondAttribute="top" constant="70" id="l42-84-WnZ"/>
                            <constraint firstItem="PWx-Sg-nVI" firstAttribute="width" secondItem="KJJ-1T-fye" secondAttribute="width" id="scH-pd-Fah"/>
                            <constraint firstItem="QWe-fC-CZl" firstAttribute="top" secondItem="JDf-sv-bDL" secondAttribute="bottom" constant="1" id="tfk-Dl-sXT"/>
                            <constraint firstItem="6Ua-NW-Iaf" firstAttribute="leading" secondItem="Abi-p6-PoK" secondAttribute="leading" id="wC1-9h-seb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abi-p6-PoK"/>
                        <connections>
                            <outlet property="finalDecisionLabel" destination="yYW-od-Cp5" id="xLJ-T5-y6g"/>
                            <outlet property="lineView" destination="QWe-fC-CZl" id="uw5-8q-nWE"/>
                            <outlet property="retryButton" destination="6Ua-NW-Iaf" id="b5j-Cz-Sta"/>
                            <outlet property="singleView" destination="PWx-Sg-nVI" id="Zt8-1g-7fy"/>
                            <outlet property="winningDecisionLabel" destination="JDf-sv-bDL" id="ATj-UY-qOe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KJJ-1T-fye" id="ctL-3i-WsG"/>
                        <segue destination="3Hb-NE-IJT" kind="unwind" identifier="unwind" unwindAction="returnFromSegueAction:" id="PjY-gY-cYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKb-1x-LNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Hb-NE-IJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950" y="133"/>
        </scene>
    </scenes>
</document>
